{
  "name": "vef2-2021-v1",
  "version": "1.0.0",
  "description": "Verkefni 1 í vefforritun 2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natidemis/Verkefni1-vef2.git"
  },
  "author": "Natanel Demissew Ketema",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natidemis/Verkefni1-vef2/issues"
  },
  "homepage": "https://github.com/natidemis/Verkefni1-vef2#readme",
  "dependencies": {
    "eslint": "^7.19.0",
    "stylelint": "^13.9.0"
  }
}
